v1.2 revision(20190705):
1.draw register layout in the panel of register
2.support to drag for creating new bit field node
3.show register offset in hex 
4.export reserved register in "RESERVEDXXXX" hex format
5.optimize some node operation

v1.3 revision(20190821):
1.fix block struct name bug
2.support to sort block by address
3.add append block funciton

v1.31 revision(20190822):
1.fix append block bug

v1.33 revision(20190917):
1.fix accessmode bug in the register
2.fix rtf format bug 
3.add __ASSEMBLY__ macro
4.extract common block name in print block structure


v1.35 revision(20190930):
1.print default value of read-only register

v1.36 revision(20191118)
1.add xlsx import and export function
2.add export chip_register.h
3.add export rtf control by privilege
4.fix rtf style
5.add ctrl+f to search

v1.37 revision(20191120)
1.set init value of register readonly,depend on all of field
2.add chinese character detection rule
3.add table autofit by windows function
4.fix ctrl+s issue
5.fix output link issue
6.add hot key for new ins and del

v1.38 revision(20191121)
1.fix chinese character detect bug
2.add rule to detect collision of node
3.fix rtf bug
4.add copy cut paste del into pop menu
5.show init value in the register panel

v1.39 revision(20191122)
1.fix check rule twice bug
2.fix rtf bug

v1.4 revision(20191122)
1.support to append mutilple block into chip
2.support to export system address mapping
3.fix save bug
4.get rid of check for blank field abstract

v1.41 revision(20191204)
1.fix union define bug up
2.fix no spi2apb structure bug up 

v1.42 revision(20191211)
1.support double click to open rxbb
2.fix convert rtf into doc bug
3.support to del all of selected item at once
4.support modify system mapping by editing on grid

v1.43 revision(20191220)
1.description only in ascii char
2.support to new access mode
3.using raw file opeation to export rtf instead of pyrtf library
4.fix export rtf bug in unsorted bit field
5.support to detect name redundant on bit field
6.support log revision 
7.support alt+s to save and update current node data

v1.44 revision(20191224)
1.fix rtf table cell width 
2.fix copy summary table into doc bug
3.fix wps and word compatible bug 


v1.45 revision(20191227)
1.fix '{' and '}' bug on exporting rtf

v1.47 revision(20200407)
1.support to check offset align

v1.49 revision(20200512)
1.add function of exporting iomux header

v1.5 revision(20200526)
1.fix ctrl+s saving block bug,forget to update address of child

v1.51 revision(20200601)
1.fix append block bug when it has struct child

v1.52 revision(20200817)
1.fix treectrl bug when touch same node on drag-drop event
2.support to drag rxbb file into treectrl for opening
3.move register layout plot into single dialog
4.support to identify rxbb modified status

v1.53 revision(20200922)
1.fix init value bug on field

v1.54 revision(20210224)
1.fix warning redirection bug

v1.55 revision(20210427)
1.fix exception bug when export svd file

v1.56 revision(20210603)
1.add bit field drawing from register view

v1.57 revision(20210625)
1.add loading rxbb from vendor xml

v1.58 revision(20210831)
1.add merge module rxbb into one chip rxbb based on address map
2.fix process still alive when exit application
3.show invalid char when saving rxbb

v1.59 revision(20220209)
1.fix array type size bug when creating soc hearder 

v1.6 revision(20220304)
1.support convert rxbb into ralf

v1.7 revision(20220308)
1.modify export rtf to support block address map