v1.28 revision:
1.support to download sparse image and  erase verity info
2.support to erase emmc using erase_lba

v1.3 revision:
1.support gpt download
2.add pl to read partition info from device

v1.31 revision:
1.UL decide to if reset or not after upgrade loader
2.add "rb_check_off"flag in the config.ini.close readback check when set rb_check_off=true

v1.32 revision:
1.DI command add -u -t -re for uboot trust resource
2.DI command chane calling convension of download multi image
3.config.ini place in the $HOME/.config/upgrade_tool/

v1.33 revision:
1.support fixed uuid in the gpt
add one line as following in the parameter:
uuid:partition_name=00000000-0000-0000-0000-000000000000

v1.34 revision:
fix prepare_gpt_backup bug

v1.35 revision:
1.support do operateion on specific device by sn
2.add rid rfi rci rcb of shell mode
3.when not found config.ini in ~./.config/upgrade_tool/,move ./config.ini  

v1.36 revision:
1.fix move file pointer most in the fill chunk of sparse format

v1.37 revision:
1.add EL to erase lba data

v1.38 revision:
1.fix get flash size bug when creating gpt bug

v1.39 revision:
1.support to write sn into vendor
2.optimize progress output

v1.4 revision:
1.destroy gpt when download parameter
2.change timeout of usb transfer to 5s

v1.41 revision:
1. add RL into console mode

v1.42 revision:
1. add release interface into uninitializeUsb

v1.43 revision:
1. judge device by location_id in the wait function

v1.45 revision:
1.location_id support 7 level

v1.46 revision:
1.fix compute last partition size bug during download sparse image 

v1.47 revision:
1.fix parse uuid bug 

v1.48 revision:
1.optimize download progress
2.check size if larger than partition

v1.49 revision:
1.support to switch uvc into rockusb

v1.5 revision
1.add log on download image

v1.51 revision
1.support nor flash erase

v1.52 revision
1.support ubi image download

v1.53 revision
1.support New IDB download

v1.54 revision
1.add gpt command for converting parameter into gpt image

v1.55 revision
1.support to run repeatly

v1.56 revision
1.support to download loader on spi/sfc nand flash(4k page)

v1.57 revision
1.fix download ubi image bug

v1.58 revision
1.move libusb_init into search step

v1.59 revision
1.fix check download size bug at RKA_File_Download

v1.6 revision
1.fix chunk size larger than 4g in sparse download

v1.61 revision(2021/02/04)
1.When erasing ubi,cut 4 blocks off

v1.62 revision(2021/03/23)
1.modify last use lba on gpt,assure that align with 64 sectors

v1.63 revision(2021/04/21)
1.add mutex robust attr to avoid process exit without unlock

v1.64 revision(2021/04/22)
1.add 'RUN' to execute code from ram

v1.65 revision(2021/04/30)
1.fix last used lba on gpt bug

v1.66 revision(2021/05/21)
1.modify default of rb_check_off as true when no config.ini
2.add log_off into config.ini

v1.67 revision(2021/07/02)
1.fix download ubi image bug when ubi image is in the last partition

v2.0 revision(2021/08/23)
1.add switch storage function
2.support upgrade loader with storage

v2.1 revision(2021/11/11)
1.add function to check pagesize for ubi image
2.destrory gpt content when download parameter

v2.2 revision(2021/12/09)
1.support 4 entrys on new idblock
2.support to config single idblock on nor flash

v2.2 revision(2021/12/31)
1.fix rc4 size bug
2.support to parse efi flag on gpt parameter

v2.3 revision(2022/03/09)
1.support SocToolKit 
2.support to compile on mac
3.fix ssd call on linux

v2.4 revision(2022/03/17)
1.get serial no on windows
2.wl command support ubi and jffs
3.pl command support env partition table

v2.5 revision(2022/03/22)
1.support to upgrade env firmware
2.fix wl command for ubi bug

v2.6 revision(2022/03/26)
1.fix upgrade firmware bug after ssd
2.add another jffs magic 
3.delete program log printf

v2.7 revision(2022/03/28)
1.add block align check on writing lba for nand
2.add print file and offset on writing lba